{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_perfe",
				"_perfectVars"
			],
			[
				"_create",
				"_createPerfect"
			],
			[
				"_perfec",
				"_perfectEvents"
			],
			[
				"brush",
				"brush_down	(index.html)"
			],
			[
				"_develo",
				"_developmentsEvents"
			],
			[
				"_deve",
				"_developmentsVars"
			],
			[
				"_chang",
				"_changeClass"
			],
			[
				"backgrou",
				"background-position"
			],
			[
				"j",
				"justify"
			],
			[
				"backgr",
				"background"
			],
			[
				"devel",
				"developments-menu"
			],
			[
				"quere",
				"queretaro"
			],
			[
				"lett",
				"letter-spacing"
			],
			[
				"font-si",
				"font-size"
			],
			[
				"po",
				"pointer"
			],
			[
				"verti",
				"vertical-align"
			],
			[
				"justif",
				"justify-content"
			],
			[
				"display",
				"display-flex"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"just",
				"justify-content"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"border",
				"border-box"
			],
			[
				"_animat",
				"_animation_in_progress"
			],
			[
				"pointer",
				"pointer-events"
			],
			[
				"_paso",
				"_pasoUnoCiclo	home.js"
			],
			[
				"_inside",
				"_insideStepCounter"
			],
			[
				"transla",
				"translateX"
			],
			[
				"total",
				"totalSteps"
			],
			[
				"_images",
				"_imagesStep2"
			],
			[
				"_totalS",
				"_totalStep3	home.js"
			],
			[
				"_total",
				"_totalStep1	home.js"
			],
			[
				"_fir",
				"_firstInterval"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"preload",
				"preload	Attr"
			],
			[
				"live",
				"livereload"
			],
			[
				"ready",
				"ready	document.ready - $(function(){})"
			],
			[
				"_animation_02_",
				"_animation_02_a"
			],
			[
				"_animation_03_",
				"_animation_03_a"
			],
			[
				"_second",
				"_secondAnimationB"
			],
			[
				"tras",
				"transparent"
			],
			[
				"push",
				"pushState"
			],
			[
				"real",
				"real_body"
			],
			[
				"_goto",
				"_gotoScroll"
			],
			[
				"_sectio",
				"_sections_count"
			],
			[
				"scro",
				"scrollTop	.scrollTop()"
			],
			[
				"_scroll",
				"_scrollPos"
			],
			[
				"_scro",
				"_scrollPos"
			],
			[
				"_scr",
				"_scrollPos"
			],
			[
				"_sect",
				"_sections_count"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"background",
				"background"
			],
			[
				"le",
				"length"
			],
			[
				"cat",
				"cat-menu"
			],
			[
				"cat_",
				"cat_menus"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/carne.js",
			"settings":
			{
				"buffer_size": 6903,
				"line_ending": "Unix",
				"name": "carne.js"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1486,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 18526,
				"line_ending": "Unix",
				"name": "index.html"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 294.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"key bin",
				"Preferences: Key Bindings - User"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/git_repositorios/experiments/carne-y-hueso",
		"/git_repositorios/experiments/carne-y-hueso/build/img",
		"/git_repositorios/experiments/carne-y-hueso/js",
		"/git_repositorios/experiments/carne-y-hueso/stylus/sections"
	],
	"file_history":
	[
		"/git_repositorios/experiments/carne-y-hueso/stylus/sections/nosotros.styl",
		"/git_repositorios/experiments/carne-y-hueso/stylus/sections/nav.styl",
		"/git_repositorios/experiments/carne-y-hueso/stylus/sections/loading.styl",
		"/git_repositorios/experiments/carne-y-hueso/stylus/sections/servicios.styl",
		"/git_repositorios/experiments/carne-y-hueso/stylus/main.styl",
		"/git_repositorios/experiments/carne-y-hueso/build/img/meat-loader.svg",
		"/git_repositorios/experiments/carne-y-hueso/css/perfect-scrollbar.css",
		"/git_repositorios/experiments/carne-y-hueso/stylus/sections/home.styl",
		"/git_repositorios/experiments/carne-y-hueso/stylus/config/vars.styl",
		"/git_repositorios/experiments/carne-y-hueso/stylus/global.styl",
		"/git_repositorios/experiments/6dofsystems/index.html",
		"/git_repositorios/experiments/carne-y-hueso/README.md",
		"/git_repositorios/experiments/carne-y-hueso/.gitignore",
		"/git_repositorios/experiments/carne-y-hueso/assets/stylus/main.styl",
		"/git_repositorios/experiments/carne-y-hueso/user/themes/carneyhueso/carneyhueso.php",
		"/git_repositorios/experiments/carne-y-hueso/user/themes/carneyhueso/templates/partials/base.html.twig",
		"/git_repositorios/experiments/carne-y-hueso/user/themes/carneyhueso/carneyhueso.yaml",
		"/git_repositorios/experiments/carne-y-hueso/user/pages/01.home/default.md",
		"/git_repositorios/experiments/carne-y-hueso/user/pages/02.test/default.md",
		"/git_repositorios/experiments/carne-y-hueso/system/config/system.yaml",
		"/git_repositorios/experiments/carne-y-hueso/user/config/system.yaml",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/sections/developments.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/sections/home.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/sections/common.scss",
		"/git_repositorios/Vinte/vinte-site/public/scripts/libs/vague.js",
		"/git_repositorios/Vinte/vinte-site/.env.example",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/config/variables.scss",
		"/Users/KTBO59/Desktop/test",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/main.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/config/base.scss",
		"/Users/KTBO59/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/KTBO59/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/sections/footer.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/sections/black-info.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/libs/custom-animate.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/colors-vinte.scss",
		"/git_repositorios/Vinte/vinte-site/.gitignore",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/libs/animate.scss",
		"/Users/KTBO59/Downloads/animate.css",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/config/fonts.scss",
		"/Users/KTBO59/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/git_repositorios/Vinte/vinte-site/gulpfile.js",
		"/git_repositorios/Vinte/vinte-site/public/assets/style/colors-vinte.css",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/video.less",
		"/git_repositorios/black_white/black-and-white/public/scripts/home.js",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/footer.less",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/serve.less",
		"/git_repositorios/black_white/black-and-white/resources/views/terminos-y-condiciones.blade.php",
		"/git_repositorios/black_white/black-and-white/resources/views/accesibilidad.blade.php",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/icons.less",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/header.less",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/vars.less",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/global.less",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/whisky.less",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/terms-and-privacy.less",
		"/git_repositorios/black_white/black-and-white/resources/views/welcome.blade.php",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/base/fonts.less",
		"/git_repositorios/experiments/bootstrap-files/node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins/_vendor-prefixes.scss",
		"/git_repositorios/experiments/bootstrap-files/node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins/_size.scss",
		"/git_repositorios/experiments/bootstrap-files/node_modules/bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss",
		"/Users/KTBO59/Downloads/bootstrap/css/bootstrap.css",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/libs/reset.scss",
		"/Users/KTBO59/Downloads/bootstrap-sass-3.3.6/assets/stylesheets/_bootstrap.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/bootstrap/mixins/grid-framework.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/bootstrap/grid.scss",
		"/git_repositorios/Vinte/vinte-site/resources/assets/sass/bootstrap/mixins/grid.scss",
		"/git_repositorios/experiments/CoffeScript-Experiments/.gitignore",
		"/git_repositorios/experiments/CoffeScript-Experiments/script.coffee",
		"/git_repositorios/black_white/black-and-white/public/styles/libs/agegate.css",
		"/git_repositorios/black_white/black-and-white/public/scripts/libs/jquery.mousewheel.js",
		"/git_repositorios/black_white/black-and-white/gulpfile.js",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/main.less",
		"/git_repositorios/black_white/black-and-white/public/scripts/extra.js",
		"/git_repositorios/black_white/black-and-white/public/scripts/testTouch.js",
		"/git_repositorios/black_white/black-and-white/resources/views/privacidad.blade.php",
		"/git_repositorios/black_white/black-and-white/public/styles/main.css",
		"/git_repositorios/black_white/black-and-white/public/styles/min/black-and-white.min.css",
		"/git_repositorios/black_white/black-and-white/public/build/styles/min/black-and-white.min-4e0aeab7d7.css",
		"/git_repositorios/black_white/black-and-white/public/build/assets/min/black-and-white.min-e6a884682d.js",
		"/git_repositorios/black_white/black-and-white/public/build/assets/min/black-and-white.min-867e4f902b.css",
		"/git_repositorios/black_white/black-and-white/public/assets/min/black-and-white.min.js",
		"/git_repositorios/black_white/black-and-white/public/assets/min/black-and-white.min.css",
		"/git_repositorios/black_white/black-and-white/app/Http/Controllers/Site/HomeController.php",
		"/git_repositorios/black_white/black-and-white/prepros.cfg",
		"/git_repositorios/black_white/black-and-white/storage/framework/views/085fd1ee05913b098664b9ce39a46974fce0223c.php",
		"/git_repositorios/black_white/black-and-white/storage/framework/views/748825972d1c2a2dc2d4f1bfb80bc21fe4c4a1e4.php",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/sections/community.less",
		"/git_repositorios/black_white/black-and-white/package.json",
		"/git_repositorios/black_white/black-and-white/public/build/rev-manifest.json",
		"/git_repositorios/experiments/canvas_animation/Frames-Sequence-Animation/s2p.js",
		"/git_repositorios/experiments/canvas_animation/Frames-Sequence-Animation/.gitignore",
		"/git_repositorios/experiments/canvas_animation/gulp.js",
		"/git_repositorios/black_white/black-and-white/public/styles/privacidad-terminos.css",
		"/git_repositorios/black_white/black-and-white/public/images/replay_icon.svg",
		"/git_repositorios/black_white/black-and-white/public/images/play_icon.svg",
		"/git_repositorios/black_white/black-and-white/resources/assets/styles/base/mixins.less",
		"/Users/KTBO59/Desktop/Datos Buchanans e-commerce",
		"/git_repositorios/black_white/black-and-white/.env",
		"/git_repositorios/black_white/black-and-white/.env.dev",
		"/Users/KTBO59/Desktop/Configurar ubuntu",
		"/git_repositorios/black_white/black-and-white/app/Http/routes.php",
		"/git_repositorios/black_white/misCambios por meter/black-and-white/public/scripts/extra.js",
		"/git_repositorios/black_white/misCambios por meter/black-and-white/public/scripts/home.js",
		"/git_repositorios/black_white/misCambios por meter/black-and-white/public/scripts/functions.js",
		"/git_repositorios/experiments/estructura_correcta_JS/functions.js",
		"/git_repositorios/experiments/estructura_correcta_JS/index.html",
		"/Users/KTBO59/Downloads/spritely-0.4-sample-code/index.html",
		"/git_repositorios/black_white/misCambios por meter/black-and-white/.env",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/scripts/home.js",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/index.php",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/inc/footer.php",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/single.php",
		"/git_repositorios/black_white/respaldo/resources/assets/bootstrap-3.3.6/_config.yml",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/inc/header.php",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/scripts/init.js",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/css/style.less",
		"/Users/KTBO59/Desktop/Rodrigo Garcia Files/Toks/slideshowToks/css/animate.css",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/scripts/slide.js",
		"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos/css/single.less",
		"/Users/KTBO59/Desktop/text.css",
		"/Users/KTBO59/Desktop/Re_ Sitio Halls _ Ejemplo.eml",
		"/Users/KTBO59/Desktop/Re_ Sitio Halls _ Ejemplo - rod@kontrabando.com.mx - Correo de KTBO.html"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/git_repositorios/black_white/black-and-white/resources",
			"/git_repositorios/black_white/black-and-white/resources/assets/styles",
			"/git_repositorios/black_white/black-and-white",
			"",
			"/git_repositorios/hablemos-de-mexico/wp-content/themes/hablemos"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"parrilla móvil",
			"-100",
			"los parrilleros",
			"border-",
			"#aaa",
			"#999",
			"#b1841d",
			"#eee",
			"80px",
			"-to",
			"states-to",
			"estado de",
			"estado de m",
			"VINTE.develo",
			"developments",
			"'red'",
			"_loadMap",
			"a href=\"#\"",
			"a>",
			"a href=\"#\"",
			"real solare",
			"block",
			"5s",
			".select{\n        //     margin-right: 15px;\n        // }\n        // .contact-header{}",
			"_goDownBtn()",
			"after",
			"insertAfter",
			"_$community",
			"comunity",
			"select-other",
			"</a>",
			"a href=\"#\"",
			"red",
			";\n",
			"max-width:",
			"56",
			"1998",
			"marzo",
			"enero",
			"max-width: 1200px",
			"1200px",
			"371px",
			"infona",
			"icon-sample",
			"icon",
			"2px",
			"seconday",
			"}\n        }",
			" }\n        }",
			".legend {\n            background: $color-estado !important;\n            h4 {\n                color: $opuesto-estado !important;\n            }\n        }",
			"queretaro",
			"quinta",
			".5s",
			"2",
			".15",
			"2s",
			"1",
			"div",
			"home",
			"bottom",
			"sub",
			"ma",
			"gmap",
			"1s",
			"40",
			"20",
			"25",
			"50",
			"75",
			"05",
			"5",
			"25",
			"100px",
			"20",
			"5px",
			"369,",
			"cover",
			"h3",
			"90",
			"black",
			"icon",
			"'Akzidenz Bold', sans-serif",
			"#4f66a6",
			"&.selected",
			"item",
			"Real",
			"h3",
			"div",
			"fonts/",
			"_stop_motion",
			"_onScroll",
			"mousewheel",
			"_onScrollActions",
			"_animation_in_progress",
			"_playStopMotion",
			"on",
			"console.",
			"poster-w",
			"../assets",
			"poster-bw",
			"poster-bw.jpg",
			"_stop_motion",
			"fonts/",
			"_$sound",
			"video",
			"screen-",
			"utilities",
			"_onScrollActions",
			"scroll_top",
			"scrollTop",
			"_preloadImages",
			"for",
			"[]",
			"_stop",
			"_preload",
			"_scrollValue",
			"imagesArraySelect()",
			"_pasoUno",
			"_DEVICE",
			"_pasoUno",
			"pasoUno",
			"_stepOne",
			"_stepThree_2",
			"_stepTwo_2",
			"_stepOne_2",
			"_stepOne",
			"_stepThree()",
			"_stepTwo()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"assets/images/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/carne.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6903,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "carne.js",
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5201.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1486,
						"regions":
						{
						},
						"selection":
						[
							[
								1486,
								1486
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18526,
						"regions":
						{
						},
						"selection":
						[
							[
								2996,
								2996
							]
						],
						"settings":
						{
							"auto_name": "index.html",
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1657.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "carneyhueso.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"extra.js",
				"public/scripts/extra.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
